<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .container>div {
            flex-basis: 33.33%;
            background-color: lightgray;
            padding: 10px;
            position: relative;
        }

        .container>div::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            width: 1px;
            background-color: gray;
        }

        #loadingSpinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #invalidItem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div>
        <div style="text-align: center;">
            <h3>
                Welcome to Groceasy!
            </h3>
            <label for="select-company">List of Companies:</label>
            <select id="select-company">
                <option value="asda">ASDA</option>
                <option value="sainsbury">Sainsbury</option>
                <option value="tesco">Tesco</option>
            </select>
            <form id="item-input-form">
                <input type="text" id="item-name" placeholder="Search Groceries...">
                <button id="submit-button">Submit</button>
            </form>
        </div>
        <br>
        <div id="loadingSpinner" style="display: none;">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="invalidItem" style="display: none;">
            <h3>Invalid Item Name</h3>
        </div>
        <div class="container" style="text-align: center;">
            <div>
                <table id="asda_results">
                </table>
            </div>
            <div>
                <table id="sains_results">
                </table>
            </div>
            <div>
                <table id="tesco_results">
                </table>
            </div>
        </div>
    </div>

</body>

</html>